# doodle

./: .gitignore  build.gradle  gradle.properties  local.properties
Doodle/: AndroidManifest.xml  build.xml
Doodle/res/anim/: doodle_push_up_in.xml  doodle_rotate_left_close.xml  doodle_rotate_right_open.xml
Doodle/res/drawable/: doodle_selector_rect.xml  doodle_selector_round.xml  doodle_shape_check_select.xml  doodle_shape_rect_1.xml  doodle_shape_rect_5.xml  doodle_shape_rect_select.xml  doodle_shape_round.xml
Doodle/res/layout/: doodle_layout_color.xml
Doodle/src/com/yepstudio/android/doodle/: Doodle.java  DoodleLog.java  DrawingBoard.java
DoodleDemo/: AndroidManifest.xml  project.properties
DoodleDemo/res/layout/: activity_main.xml
DoodleDemo/res/values/: strings.xml
DoodleDemo/src/com/yepstudio/android/doodledemo/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yepstudio/android/doodle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yepstudio/android/doodle/: DoodleActivity.java  MainActivity.java
app/src/main/res/layout/: activity_doodle.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
doodle/: bintray.gradle  build.gradle  gradle.properties
doodle/src/main/: AndroidManifest.xml
doodle/src/main/res/anim/: doodle_alpha.xml  doodle_push_right_out.xml
doodle/src/main/res/drawable/: doodle_selector_check.xml  doodle_shape_rect_0.xml  doodle_shape_rect_4.xml  doodle_shape_round_select.xml
doodle/src/main/res/values/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
